{
  "name": "Feracon CRM",
  "short_name": "Feracon",
  "description": "Máquina de Vendas no WhatsApp — pipeline, IA e atendimento em um só lugar.",
  "id": "https://feracon.com.br/",
  "start_url": "https://feracon.com.br/crm",
  "scope": "https://feracon.com.br/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#dc2626",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
